# eng2-assessment

./: .gitignore
language/uk.ac.york.cs.eng2.offers/: .project
language/uk.ac.york.cs.eng2.offers.edit/: .project  plugin.properties
language/uk.ac.york.cs.eng2.offers.editor/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.offers.evl/evl/: offers.evl
language/uk.ac.york.cs.eng2.offers.generator/: .project
language/uk.ac.york.cs.eng2.offers.generator.dt/: .project
language/uk.ac.york.cs.eng2.offers.tests/: .project  plugin.properties
language/uk.ac.york.cs.eng2.offers.viewpoint/: .project
language/uk.ac.york.cs.eng2.offers.viewpoint/description/: viewpoint.odesign
language/uk.ac.york.cs.eng2.offers/model/: offers.ecore  offers.emf  offers.genmodel
language/uk.ac.york.cs.eng2.offers/src/uk/ac/york/cs/eng2/offers/: Action.java  AddDiscountedProductAction.java  AddFreeProductAction.java  Book.java  BookCategory.java  Catalogue.java  Category.java  Condition.java  ContainsTargetCondition.java  FixedDiscountAction.java  MaxDailyProductOrdersCondition.java  MinOrderValueCondition.java  MinimumTotalOrderCondition.java  Model.java  OfferRule.java  OffersFactory.java  Product.java  (+15 more)
microservices/: .gitignore  compose.yml
microservices/end2end-tests/: build.gradle
microservices/end2end-tests/src/main/openapi/: order-management-1.0.yml
microservices/end2end-tests/src/main/resources/: application.properties
microservices/end2end-tests/src/test/java/uk/ac/york/eng2/integration/: ApplicationTest.java  OrderWorkflowTest.java
microservices/order-management/: build.gradle  test-sql-output.txt
microservices/order-management/src/main/openapi/: product-management-1.0.yml
microservices/order-management/src/main/resources/: application.properties
microservices/product-management/: build.gradle  test-sql-output-createWithTagsSucess.txt  test-sql-output.txt
microservices/product-management/src/main/resources/: application.properties
microservices/structurizr/: workspace.dsl
model/: example.offers  representations.aird
output/src/offers/: 241Pizza.java  BakewellSpecial.java  ChocolateDeal.java  ChristmasDiscount.java  LargePizzaIcecream.java  Offer241Pizza.java
(+164 files in other folders)
