<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.eng2.offers/src" modelPluginID="uk.ac.york.cs.eng2.offers"
    modelName="Offers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>offers.ecore</foreignModel>
  <genPackages prefix="Offers" basePackage="uk.ac.york.cs.eng2" disposableProviderFactory="true"
      ecorePackage="offers.ecore#/">
    <genClasses ecoreClass="offers.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Model/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Model/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Product/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Product/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Product/tags"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Category/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Category/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Category/subcategories"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/triggersIfMatch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/triggersIfNotMatch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/triggersAlways"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Condition"/>
    <genClasses ecoreClass="offers.ecore#//ProductTagCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//ProductTagCondition/tag"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//MinOrderValueCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//MinOrderValueCondition/minAmount"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//ProductNameCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//ProductNameCondition/productName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Action"/>
    <genClasses ecoreClass="offers.ecore#//PercentageDiscountAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//PercentageDiscountAction/percentage"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//FixedDiscountAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//FixedDiscountAction/amount"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//AddFreeProductAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//AddFreeProductAction/productName"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//AddDiscountedProductAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//AddDiscountedProductAction/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//AddDiscountedProductAction/discountedPrice"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
