<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.eng2.offers/src" modelPluginID="uk.ac.york.cs.eng2.offers"
    modelName="Offers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>offers.ecore</foreignModel>
  <genPackages prefix="Offers" basePackage="uk.ac.york.cs.eng2" disposableProviderFactory="true"
      ecorePackage="offers.ecore#/">
    <genClasses ecoreClass="offers.ecore#//Catalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Catalogue/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Catalogue/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Catalogue/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Catalogue/rules"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Product/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Product/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference offers.ecore#//Product/tags"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Category/subcategories"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//OfferRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//OfferRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/triggersIfMatch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/triggersIfNotMatch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//OfferRule/triggersAlways"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Target"/>
    <genClasses ecoreClass="offers.ecore#//ProductTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//ProductTarget/product"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//ProductInCategoryTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//ProductInCategoryTarget/category"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//ProductWithTagTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//ProductWithTagTarget/tags"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Condition"/>
    <genClasses ecoreClass="offers.ecore#//ContainsTargetCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//ContainsTargetCondition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//ContainsTargetCondition/minCount"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//MaxDailyProductOrdersCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//MaxDailyProductOrdersCondition/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//MaxDailyProductOrdersCondition/maxCount"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//MinimumTotalOrderCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//MinimumTotalOrderCondition/total"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//RecurringYearlyDateCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//RecurringYearlyDateCondition/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//RecurringYearlyDateCondition/day"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Action"/>
    <genClasses ecoreClass="offers.ecore#//TotalPercentDiscountAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//TotalPercentDiscountAction/percentage"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//TotalAbsoluteDiscountAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//TotalAbsoluteDiscountAction/amount"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//TargetPercentDiscountAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//TargetPercentDiscountAction/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//TargetPercentDiscountAction/percentage"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//ReplaceTargetCostAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//ReplaceTargetCostAction/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//ReplaceTargetCostAction/maxCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//ReplaceTargetCostAction/cost"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
