#

pluginName = Offers Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Catalogue_type = Catalogue
_UI_Product_type = Product
_UI_Category_type = Category
_UI_Tag_type = Tag
_UI_OfferRule_type = Offer Rule
_UI_Target_type = Target
_UI_ProductTarget_type = Product Target
_UI_ProductInCategoryTarget_type = Product In Category Target
_UI_ProductWithTagTarget_type = Product With Tag Target
_UI_Condition_type = Condition
_UI_ContainsTargetCondition_type = Contains Target Condition
_UI_MaxDailyProductOrdersCondition_type = Max Daily Product Orders Condition
_UI_MinimumTotalOrderCondition_type = Minimum Total Order Condition
_UI_RecurringYearlyDateCondition_type = Recurring Yearly Date Condition
_UI_Action_type = Action
_UI_TotalPercentDiscountAction_type = Total Percent Discount Action
_UI_TotalAbsoluteDiscountAction_type = Total Absolute Discount Action
_UI_TargetPercentDiscountAction_type = Target Percent Discount Action
_UI_ReplaceTargetCostAction_type = Replace Target Cost Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Catalogue_products_feature = Products
_UI_Catalogue_categories_feature = Categories
_UI_Catalogue_tags_feature = Tags
_UI_Catalogue_rules_feature = Rules
_UI_Product_name_feature = Name
_UI_Product_category_feature = Category
_UI_Product_tags_feature = Tags
_UI_Category_name_feature = Name
_UI_Category_subcategories_feature = Subcategories
_UI_Tag_name_feature = Name
_UI_OfferRule_name_feature = Name
_UI_OfferRule_conditions_feature = Conditions
_UI_OfferRule_actions_feature = Actions
_UI_OfferRule_triggersIfMatch_feature = Triggers If Match
_UI_OfferRule_triggersIfNotMatch_feature = Triggers If Not Match
_UI_OfferRule_triggersAlways_feature = Triggers Always
_UI_ProductTarget_product_feature = Product
_UI_ProductInCategoryTarget_category_feature = Category
_UI_ProductWithTagTarget_tags_feature = Tags
_UI_ContainsTargetCondition_target_feature = Target
_UI_ContainsTargetCondition_minCount_feature = Min Count
_UI_MaxDailyProductOrdersCondition_product_feature = Product
_UI_MaxDailyProductOrdersCondition_maxCount_feature = Max Count
_UI_MinimumTotalOrderCondition_total_feature = Total
_UI_RecurringYearlyDateCondition_month_feature = Month
_UI_RecurringYearlyDateCondition_day_feature = Day
_UI_TotalPercentDiscountAction_percentage_feature = Percentage
_UI_TotalAbsoluteDiscountAction_amount_feature = Amount
_UI_TargetPercentDiscountAction_target_feature = Target
_UI_TargetPercentDiscountAction_percentage_feature = Percentage
_UI_ReplaceTargetCostAction_target_feature = Target
_UI_ReplaceTargetCostAction_maxCount_feature = Max Count
_UI_ReplaceTargetCostAction_cost_feature = Cost
_UI_Unknown_feature = Unspecified

